<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ahmed.popmovies.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color4"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:id="@+id/tablet_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">


    <include layout="@layout/content_main"
        android:id="@+id/fl_main"
        android:layout_width="0dp"
        android:layout_weight="0.78"
        android:layout_height="match_parent"/>



    <include layout="@layout/content_detail"
        android:id="@+id/fl_detail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>
